proto/transfer/v1/upload.proto

syntax = "proto3";
package transfer.v1;

message CreateUploadRequest {
	int64 size 	= 2;
	bytes metadata	= 1;
}

message CreateUploadResponse {
	string id 					= 1;
	int64 preferred_blocksize	= 2;
}

message GetOffsetRequest {
	string id = 1;
}

message GetOffsetResponse {
	int64 offset 	= 1;
}

message UploadRequest {
	string id		= 1;
	int64 offset	= 2;
	bytes sha256	= 3;
	bytes data 		= 4;
}

message UploadResponse {}

service TransferService {
	// CreateUpload is called to create a new upload.
	rpc CreateUpload(CreateUploadRequest) returns (CreateUploadResponse);

	// GetOffset is used when we want to resume an upload and we need to know
	// what the current offset on the server side is.  If the server has restarted or
	// the upload has somehow gotten itself deleted, the code field will indicate this.
	rpc GetOffset(GetOffsetRequest) returns (GetOffsetResponse);

	// Upload creates an upload stream.
	rpc Upload(stream UploadRequest) returns (UploadResponse);
} 
